# synergistHW

./: README.md
hw/: .classpath  .project  pom.xml
hw/src/main/java/com/mattmcgivney/app/: HelloWorld.java  JsonBean.java
hw/src/main/webapp/WEB-INF/: beans.xml
hw/src/test/java/com/mattmcgivney/app/: HelloWorldIT.java
my-webapp/: pom.xml  pom.xml~
my-webapp02/: pom.xml  pom.xml~
simple/: pom.xml
simple/src/main/java/org/examples/rest/: HelloWorld.java  HelloWorld.java~  JsonBean.java
simple/src/main/webapp/WEB-INF/: beans.xml~
simple/src/test/java/org/examples/rest/: HelloWorldIT.java
